﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill of Materials</title>
  </head>
  <body>
    <table style="font:8pt Segoe UI" border="1" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
      <thead style="font:bold; background-color:#C0C0C0">
        <tr valign="top">
          <td align="center" width="78">Quantity</td>
          <td align="center" width="120">Designator</td>
          <td align="center" width="120">Name</td>
          <td align="center" width="120">Description</td>
          <td align="center" width="138">Manufacturer Part Number</td>
          <td align="center" width="128">Manufacturer</td>
          <td align="center" width="120">LibRef</td>
          <td align="center" width="120">Footprint</td>
        </tr>
      </thead>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">SW1</td>
        <td align="left">430133050816</td>
        <td align="left">WS-TASV SMT long travel tact switch, L6 x W6 x H5mm, 160g, SPST-NO, 16V, 50mA</td>
        <td align="left">430133050816</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">430133050816</td>
        <td align="left">WS-TASV_L6W6H5_4301330508x6</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">C3</td>
        <td align="left">885012007002</td>
        <td align="left">WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, NP0, 22pF, 10VDC</td>
        <td align="left">885012007002</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-065-000344-1</td>
        <td align="left">WCAP-CSGP_0805_L2W1.25H0.6_Reflow</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">C1</td>
        <td align="left">885012207016</td>
        <td align="left">WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 100nF, 10VDC</td>
        <td align="left">885012207016</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-065-000864-1</td>
        <td align="left">WCAP-CSGP_0805_L2W1.25H0.8_Reflow</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">C2</td>
        <td align="left">885012207022</td>
        <td align="left">WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0805, X7R, 1µF, 10VDC</td>
        <td align="left">885012207022</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-065-000870-1</td>
        <td align="left">WCAP-CSGP_0805_L2W1.25H1.25</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">FB1</td>
        <td align="left">7427927310</td>
        <td align="left">WE-CBF SMT EMI Suppression Ferrite Bead, size 0402, 10Ohm, 2A</td>
        <td align="left">7427927310</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-495-001376-A.1</td>
        <td align="left">WE-CBF_0402_High Current</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">D4</td>
        <td align="left">150080BS75000</td>
        <td align="left">WL-SMCW SMT Mono-color Chip LED Waterclear, size 0805, Blue, 3.2V, 140°</td>
        <td align="left">150080BS75000</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-LED-00047-A.1</td>
        <td align="left">WL-SMCW_0805_L2W1.25H0.7</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">D3</td>
        <td align="left">150080GS75000</td>
        <td align="left">WL-SMCW SMT Mono-color Chip LED Waterclear, size 0805, Green, 3.2V, 140°</td>
        <td align="left">150080GS75000</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-LED-00048-A.1</td>
        <td align="left">WL-SMCW_0805_L2W1.25H0.7</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">D1</td>
        <td align="left">150080RS75000</td>
        <td align="left">WL-SMCW SMT Mono-color Chip LED Waterclear, size 0805, Red, 2V, 140°</td>
        <td align="left">150080RS75000</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-LED-00049-A.1</td>
        <td align="left">WL-SMCW_0805_L2W1.25H0.7</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">D2</td>
        <td align="left">150080YS75000</td>
        <td align="left">WL-SMCW SMT Mono-color Chip LED Waterclear, size 0805, Yellow, 2V, 140°</td>
        <td align="left">150080YS75000</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">CMP-LED-00052-A.1</td>
        <td align="left">WL-SMCW_0805_L2W1.25H0.7</td>
      </tr>
      <tr valign="top">
        <td align="right">4</td>
        <td align="left">R1, R2, R3, R4</td>
        <td align="left">RESISTOR 805</td>
        <td align="left">Resistor</td>
        <td align="left">CR0805-FX-1001ELF</td>
        <td align="left">Bourns</td>
        <td align="left">R0805</td>
        <td align="left">R0805</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">U1</td>
        <td align="left">L031K6</td>
        <td align="left">STM32 Nucleo-32 development board with STM32L031K6 MCU, supports Arduino nano connectivity NUCLEO-L031K6</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left">STM32-NUCLEO-L031K6</td>
        <td align="left">STM-Nano</td>
      </tr>
      <tr valign="top">
        <td align="right">1</td>
        <td align="left">MOD1</td>
        <td align="left">WIRL-BTLE_2612011024000</td>
        <td align="left">Proteus-e Bluetooth® LE 5.1 Module</td>
        <td align="left">2612011024000</td>
        <td align="left">Wurth Elektronik</td>
        <td align="left">WIRL-BTLE_2612011024000</td>
        <td align="left">WE-FP-6</td>
      </tr>
    </table>
  </body>
</html>